<!DOCTYPE html>

<html>

<head>
	<title>
		Simple web Development Template
	</title>
</head>
<style>
	* {
		margin: 0;
		padding: 0;
	}

	.navbar {
		display: flex;
		align-items: center;
		justify-content: center;
		position: sticky;
		top: 0;
		cursor: pointer;
	}

	.background {
		background: skyblue;
		background-blend-mode: darken;
		background-size: cover;
	}

	.nav-list {
		width: 70%;
		display: flex;
		align-items: center;
	}

	.logo {
		display: flex;
		justify-content: center;
		align-items: center;
	}

	.logo img {
		width: 180px;
		border-radius: 50px;
	}

	.nav-list li {
		list-style: none;
		padding: 26px 30px;
	}

	.nav-list li a {
		text-decoration: none;
		color: white;
	}

	.nav-list li a:hover {
		color: grey;
	}

	.rightnav {
		width: 30%;
		text-align: right;
	}

	#search {
		padding: 5px;
		font-size: 17px;
		border: 2px solid grey;
		border-radius: 9px;
	}

	
</style>

<body>
	<header>
	<nav class="navbar background">
		<ul class="nav-list">
			<div class="logo">
				<img src="logo.png">
			</div>
			<li><a href="#post">ADD POST!</a></li>
			<li><a href="#profile">PROFILE</a></li>
			<li><a href="#logout">LOG OUT</a></li>
		</ul>

		<div class="rightNav">
			<input type="text" name="search" id="search">
			<button class="btn btn-sm"><i class="fa-solid fa-magnifying-glass pr-2"></i>Search</button>
		</div>
	</nav>
</header>


<!-- Main Page -->
<main>

	<!-- Post Section-->

		<!-- Post Section-->
		<div class="bg-1">
			<div class="container color: $gray;">
			  
			  
		  
			  <div class="row text-center">
				<div class="col-md">
				  <div class="thumbnail">
					<img src=" UPLOADED IMAGE" alt="UPLOADED IMAGE">
					<p><strong>POST TITLE</strong></p>
					<p>Date?</p>
					<p>.....caption/content...... </p>
					<button class="btn">Edit Post</button>
				  </div>
				</div>
				
			  </div> 
			</div>
		</div>
	

</main>


	
	<footer>


	</footer>
</body>

</html>
